{
  "LoadTests": {
    "BaseUrl": "https://localhost",
    "AllowInsecureTls": true,
    "KeepAliveEnabled": true,
    "MaxConnectionsPerServer": 1024,
    "PooledConnectionLifetimeMinutes": 30,
    "RequestTimeoutSeconds": 30,
    "Auth": {
      "EmailPrefix": "loadtest-user",
      "Password": "Password123!",
      "UserCount": 8,
      "RoleName": "LoadTest Admin"
    },
    "Data": {
      "SeedCatalogPath": ".artifacts/seed-catalog.json",
      "Materials": 4000,
      "Equipments": 3000,
      "Projects": 1200,
      "SchedulesPending": 1500,
      "SchedulesApproved": 1500,
      "Batches": 500
    },
    "Profiles": {
      "ci-smoke": {
        "WarmUpSeconds": 5,
        "DurationSeconds": 25,
        "ClosedCopies": 4,
        "OpenRate": 8,
        "Data": {
          "SeedCatalogPath": ".artifacts/seed-catalog.ci-smoke.json",
          "Materials": 200,
          "Equipments": 150,
          "Projects": 100,
          "SchedulesPending": 100,
          "SchedulesApproved": 100,
          "Batches": 50
        },
        "Thresholds": {
          "P95Ms": 800,
          "P99Ms": 1500,
          "MaxErrorRatePercent": 1.0
        }
      },
      "smoke": {
        "WarmUpSeconds": 5,
        "DurationSeconds": 30,
        "ClosedCopies": 10,
        "OpenRate": 25,
        "Thresholds": {
          "P95Ms": 1000,
          "P99Ms": 2000,
          "MaxErrorRatePercent": 1.0
        }
      },
      "load": {
        "WarmUpSeconds": 30,
        "DurationSeconds": 600,
        "ClosedCopies": 40,
        "OpenRate": 150,
        "Thresholds": {
          "P95Ms": 1500,
          "P99Ms": 3000,
          "MaxErrorRatePercent": 2.0
        }
      },
      "institutional-100": {
        "WarmUpSeconds": 30,
        "DurationSeconds": 600,
        "ClosedCopies": 100,
        "OpenRate": 150,
        "MinThinkTimeSeconds": 5,
        "MaxThinkTimeSeconds": 15,
        "Thresholds": {
          "P95Ms": 800,
          "P99Ms": 2000,
          "MaxErrorRatePercent": 1.0
        }
      },
      "institutional-200": {
        "WarmUpSeconds": 30,
        "DurationSeconds": 600,
        "ClosedCopies": 200,
        "OpenRate": 250,
        "MinThinkTimeSeconds": 5,
        "MaxThinkTimeSeconds": 15,
        "Thresholds": {
          "P95Ms": 1200,
          "P99Ms": 3000,
          "MaxErrorRatePercent": 1.0
        }
      },
      "joint-100-20": {
        "WarmUpSeconds": 30,
        "DurationSeconds": 600,
        "ClosedCopies": 120,
        "OpenRate": 180,
        "InstitutionalClosedCopies": 100,
        "AdminClosedCopies": 20,
        "InstitutionalOpenRate": 150,
        "AdminOpenRate": 30,
        "MinThinkTimeSeconds": 5,
        "MaxThinkTimeSeconds": 15,
        "Thresholds": {
          "P95Ms": 1500,
          "P99Ms": 4000,
          "MaxErrorRatePercent": 1.0
        }
      },
      "joint-150-30": {
        "WarmUpSeconds": 30,
        "DurationSeconds": 600,
        "ClosedCopies": 180,
        "OpenRate": 260,
        "InstitutionalClosedCopies": 150,
        "AdminClosedCopies": 30,
        "InstitutionalOpenRate": 220,
        "AdminOpenRate": 40,
        "MinThinkTimeSeconds": 5,
        "MaxThinkTimeSeconds": 15,
        "Thresholds": {
          "P95Ms": 2500,
          "P99Ms": 6000,
          "MaxErrorRatePercent": 2.0
        }
      },
      "stress": {
        "WarmUpSeconds": 30,
        "DurationSeconds": 300,
        "ClosedCopies": 60,
        "OpenRate": 250,
        "Thresholds": {
          "P95Ms": 2500,
          "P99Ms": 5000,
          "MaxErrorRatePercent": 5.0
        }
      },
      "soak": {
        "WarmUpSeconds": 30,
        "DurationSeconds": 3600,
        "ClosedCopies": 35,
        "OpenRate": 120,
        "Thresholds": {
          "P95Ms": 1500,
          "P99Ms": 3000,
          "MaxErrorRatePercent": 2.0
        }
      },
      "spike": {
        "WarmUpSeconds": 30,
        "DurationSeconds": 120,
        "ClosedCopies": 80,
        "OpenRate": 400,
        "Thresholds": {
          "P95Ms": 3000,
          "P99Ms": 6000,
          "MaxErrorRatePercent": 8.0
        }
      },
      "breakpoint": {
        "WarmUpSeconds": 30,
        "DurationSeconds": 300,
        "ClosedCopies": 60,
        "OpenRate": 300,
        "Thresholds": {
          "P95Ms": 4000,
          "P99Ms": 8000,
          "MaxErrorRatePercent": 15.0
        }
      }
    }
  }
}
